(lan_only) {
	log
	@lanOnly {
		remote_ip private_ranges 100.64.0.0/10 fd7a:115c:a1e0::/48
	}
}

(lan_reverse_proxy_http) {
	import lan_only

	handle @lanOnly {
		reverse_proxy {args.0} {
			header_up Host {upstream_hostport}
			header_up X-Real-IP {http.request.remote.host}
			header_up Upgrade {http.request.header.Upgrade} # Add websocket support
			header_up Connection {http.request.header.Connection} # Add websocket support 

			# Add SSE support - flush immediately for streaming responses
            		flush_interval -1
            
            		# Increase timeouts for long connections (OAuth, SSE, WebSocket)
            		transport http {
                		read_timeout 300s
                		write_timeout 300s
            		}
		}
	}

	respond "Access Denied" 403
}

(lan_reverse_proxy_https) {
	import lan_only

	handle @lanOnly {
		reverse_proxy {args.0} {
			transport http {
				tls
				tls_insecure_skip_verify
			}
			header_up Host {host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	respond "Access Denied" 403
}

(public_reverse_proxy_https) {
	reverse_proxy {args.0} {
		transport http {
			tls_insecure_skip_verify
		}
		header_up Host {upstream_hostport}
		header_up X-Real-IP {remote_ip}
	}
}

(redirect_if_not) {
	@root {
		not path {args.0}*
	}
	redir @root {args.0}{uri} 301
}

tv.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.242:8989
}

movies.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.244:7878
}

pihole.bustinjailey.org {
	redir / /admin
	import lan_reverse_proxy_http 192.168.1.187:80
}

homeassistant.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.158:8123
}

plex.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.232:32400
}

downloads.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.224:7777
}

readarr.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.185:8787
}

books.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.241:8083
}

calibre.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.241:8080
}

proxmox-console.bustinjailey.org {
	import lan_reverse_proxy_https 192.168.1.157:8006
}

warden.bustinjailey.org {
	import public_reverse_proxy_https 192.168.1.169:443
}

checkmk.bustinjailey.org {
	import redirect_if_not /monitoring
	import lan_reverse_proxy_http 192.168.1.201
}

unifi.bustinjailey.org {
	import lan_reverse_proxy_https 192.168.1.1:443
}

ai.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.189:8080
}

photos.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.164:2283
}

frigate.bustinjailey.org {
	import lan_reverse_proxy_http 192.168.1.197:5000
}

farm.bustinjailey.org {
	import lan_reverse_proxy_http_preserve_host 192.168.1.126:5000
}
