# Terminal-only environment with CLI AI tools
FROM debian:trixie-slim

USER root

# Install necessary packages including locales and terminal tools
RUN apt-get update && apt-get install -y \
  wget \
  curl \
  ca-certificates \
  git \
  sudo \
  nano \
  vim \
  build-essential \
  python3 \
  python3-pip \
  locales \
  tmux \
  zsh \
  jq \
  && sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen \
  && locale-gen \
  && apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/

# Install Node.js 22.x from NodeSource (required for Copilot CLI)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y nodejs \
  && apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/apt/lists/*

# Install pnpm globally and configure it
RUN npm install -g pnpm@latest && \
  mkdir -p /root/.local/share/pnpm && \
  pnpm config set global-bin-dir /usr/local/bin && \
  pnpm config set store-dir /root/.local/share/pnpm/store

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
  chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
  apt-get update && \
  apt-get install -y gh && \
  rm -rf /var/lib/apt/lists/*

# Note: ttyd removed - replaced with custom xterm.js terminal server for better text selection
# Note: aichat removed - installation was unreliable and GitHub Copilot CLI provides similar functionality
# GitHub Copilot CLI extension is installed at runtime via startup-terminal.sh

# Create workspace directory
RUN mkdir -p /root/workspace

# Set working directory
WORKDIR /root

# Copy package.json for terminal server dependencies
COPY config/package.json /root/package.json

# Install terminal server dependencies
# Use npm instead of pnpm for node-pty to avoid pnpm 10.x build script restrictions
RUN cd /root && \
  npm install && \
  echo '=== Checking node-pty build ===' && \
  ls -la /root/node_modules/node-pty/build/

WORKDIR /root/workspace

# Install Oh My Zsh for better terminal experience
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Configure zsh with helpful aliases and welcome message
RUN echo 'export PATH=$PATH:/usr/local/bin' >> ~/.zshrc && \
  echo 'alias ll="ls -alh"' >> ~/.zshrc && \
  echo 'alias gs="git status"' >> ~/.zshrc && \
  echo 'alias gp="git pull"' >> ~/.zshrc && \
  echo 'echo "🤖 Copilot AI Assistant Ready!"' >> ~/.zshrc && \
  echo 'echo "  Use the AI Assistant panel in the dashboard to chat"' >> ~/.zshrc && \
  echo 'echo ""' >> ~/.zshrc

# Create startup script, terminal server, copilot chat wrapper, auth monitor, and session manager
COPY config/startup-terminal.sh /root/startup.sh
COPY config/terminal-server.js /root/terminal-server.js
COPY config/terminal.html /root/terminal.html
COPY config/copilot-chat.sh /root/copilot-chat.sh
COPY config/copilot-auth-monitor.sh /root/copilot-auth-monitor.sh
COPY config/copilot-session-manager.sh /root/copilot-session-manager.sh
RUN chmod +x /root/startup.sh /root/terminal-server.js /root/copilot-chat.sh /root/copilot-auth-monitor.sh /root/copilot-session-manager.sh

# Health check for custom terminal server (uses PORT env var set at runtime)
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Override the entrypoint to use our startup script
ENTRYPOINT []
CMD ["/bin/bash", "/root/startup.sh"]
