# Terminal-only environment with CLI AI tools
FROM debian:trixie-slim

USER root

# Install necessary packages including locales and terminal tools
RUN apt-get update && apt-get install -y \
  wget \
  curl \
  ca-certificates \
  git \
  sudo \
  nano \
  vim \
  build-essential \
  python3 \
  python3-pip \
  locales \
  tmux \
  zsh \
  jq \
  && sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen \
  && locale-gen \
  && apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/

# Install Node.js 22.x from NodeSource (required for Copilot CLI)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y nodejs \
  && apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
  chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
  apt-get update && \
  apt-get install -y gh && \
  rm -rf /var/lib/apt/lists/*

# Note: ttyd removed - replaced with custom xterm.js terminal server for better text selection
# Note: aichat removed - installation was unreliable and GitHub Copilot CLI provides similar functionality
# GitHub Copilot CLI extension is installed at runtime via startup-terminal.sh

# Install terminal server dependencies (express, express-ws, node-pty)
RUN npm install -g express@4.18.2 express-ws@5.0.2 node-pty@1.0.0

# Create a non-root user 'coder'
RUN useradd -m -s /bin/zsh coder \
  && echo 'coder ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/coder \
  && chmod 0440 /etc/sudoers.d/coder \
  && usermod -aG sudo coder

# Create workspace directories
RUN mkdir -p /workspace && chown -R coder:coder /workspace \
  && mkdir -p /home/coder/workspace && chown -R coder:coder /home/coder/workspace

USER coder

# Set the home directory for the non-root user
ENV HOME=/home/coder
WORKDIR /home/coder/workspace

# Install Oh My Zsh for better terminal experience
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Configure zsh with helpful aliases and welcome message
RUN echo 'export PATH=$PATH:/usr/local/bin' >> ~/.zshrc && \
  echo 'alias ll="ls -alh"' >> ~/.zshrc && \
  echo 'alias gs="git status"' >> ~/.zshrc && \
  echo 'alias gp="git pull"' >> ~/.zshrc && \
  echo 'echo "🤖 CLI AI Tools Available:"' >> ~/.zshrc && \
  echo 'echo "  • gh copilot - GitHub Copilot CLI"' >> ~/.zshrc && \
  echo 'echo ""' >> ~/.zshrc && \
  echo 'echo "💡 Type commands for help:"' >> ~/.zshrc && \
  echo 'echo "  • gh copilot explain <command>"' >> ~/.zshrc && \
  echo 'echo "  • gh copilot suggest <task>"' >> ~/.zshrc && \
  echo 'echo ""' >> ~/.zshrc

# Create startup script, terminal server, copilot chat wrapper, and auth monitor
COPY --chown=coder:coder config/startup-terminal.sh /home/coder/startup.sh
COPY --chown=coder:coder config/terminal-server.js /home/coder/terminal-server.js
COPY --chown=coder:coder config/terminal.html /home/coder/terminal.html
COPY --chown=coder:coder config/copilot-chat.sh /home/coder/copilot-chat.sh
COPY --chown=coder:coder config/copilot-auth-monitor.sh /home/coder/copilot-auth-monitor.sh
RUN chmod +x /home/coder/startup.sh /home/coder/terminal-server.js /home/coder/copilot-chat.sh /home/coder/copilot-auth-monitor.sh

EXPOSE 8080

# Health check for custom terminal server
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Override the entrypoint to use our startup script
ENTRYPOINT []
CMD ["/bin/bash", "/home/coder/startup.sh"]
