# Use Debian Trixie (latest stable) as the base image
FROM debian:trixie-slim

USER root

# Install necessary packages including locales and VS Code dependencies
RUN apt-get update && apt-get install -y \
  wget \
  curl \
  ca-certificates \
  git \
  sudo \
  nano \
  build-essential \
  python3 \
  python3-pip \
  sshfs \
  fuse3 \
  sshpass \
  locales \
  tmux \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libatspi2.0-0 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libdrm2 \
  libgbm1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libx11-6 \
  libxcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxkbcommon0 \
  libxrandr2 \
  xdg-utils \
  && sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen \
  && locale-gen \
  && apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/

# Install Node.js 22.x from NodeSource (required for Copilot CLI)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y nodejs \
  && apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/apt/lists/*

# Download and install VS Code Insiders + GitHub CLI in one step
# VS Code postinst script adds Microsoft repo - remove ALL possible repo files before apt-get update
# Must remove both old .list format AND new deb822 .sources format
# Force IPv4 for VS Code download to avoid Azure CDN timeout issues
RUN wget --timeout=60 --tries=3 --inet4-only -O /tmp/vscode.deb 'https://code.visualstudio.com/sha/download?build=insider&os=linux-deb-x64' && \
  apt-get install -y /tmp/vscode.deb && \
  rm /tmp/vscode.deb && \
  rm -f /etc/apt/sources.list.d/vscode.list && \
  rm -f /etc/apt/sources.list.d/vscode.sources && \
  curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
  chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
  apt-get update && \
  apt-get install -y gh && \
  rm -rf /var/lib/apt/lists/*

# Install additional useful tools
RUN npm install -g yarn pnpm typescript ts-node prettier eslint

# Create a non-root user 'coder' (matching previous setup)
RUN useradd -m -s /bin/bash coder \
  && echo 'coder ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/coder \
  && chmod 0440 /etc/sudoers.d/coder \
  && usermod -aG sudo coder

# Create workspace directories
RUN mkdir -p /workspace && chown -R coder:coder /workspace \
  && mkdir -p /home/coder/workspace && chown -R coder:coder /home/coder/workspace

# Enable user_allow_other for FUSE and add coder to fuse group
RUN echo "user_allow_other" >> /etc/fuse.conf || true \
  && usermod -aG fuse coder || true

USER coder

# Set the home directory for the non-root user
ENV HOME=/home/coder
WORKDIR /home/coder/workspace

# Set up VS Code Insiders Server data directories
RUN mkdir -p /home/coder/.vscode-server-insiders/data \
  && mkdir -p /home/coder/.vscode-server-insiders/extensions

# Extensions will be installed at runtime via startup.sh
# This ensures VS Code Server is fully initialized before extension installation

# Include templates for runtime initialization (unified MCP config for all AI tools)
RUN mkdir -p /home/coder/.devfarm
COPY --chown=coder:coder config/workspace-settings.json /home/coder/.devfarm/workspace-settings.json
COPY --chown=coder:coder config/workspace-settings-mobile.json /home/coder/.devfarm/workspace-settings-mobile.json
COPY --chown=coder:coder config/mcp-copilot.json /home/coder/.devfarm/mcp-copilot.json
COPY --chown=coder:coder config/auto-approval-settings.json /home/coder/.devfarm/auto-approval-settings.json

# Create startup script for GitHub authentication and configuration
COPY --chown=coder:coder config/startup.sh /home/coder/startup.sh
RUN chmod +x /home/coder/startup.sh

# Note: VS Code tunnel doesn't expose local ports - it makes outbound connections to Azure
# Health check verifies the tunnel process is running
# start-period allows time for extension installation and tunnel establishment
HEALTHCHECK --interval=10s --timeout=5s --start-period=90s --retries=3 \
  CMD pgrep -f "code-insiders tunnel" > /dev/null || exit 1

# Override the entrypoint to use our startup script
ENTRYPOINT []
CMD ["/bin/bash", "/home/coder/startup.sh"]
